// css reset
html,body,ul,li,h1,h2,h3,h4,span,div,p,a,form,input{margin: 0;padding: 0;}
html,body{height: 100%;overflow: hidden;}
ul{list-style: none;}
a{text-decoration: none;display: block;color: black;}
a,input,button{-webkit-tab-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;outline: none;}
img{display: block;}
// 1 rem是多少位图像素
@rem:1080/16rem;
@import "mixin/1-px";
@import "component/carousel";
@import "component/dragNav";
@import "extend/clearfix";
// 1位图像素所占据的rem就为1/@rem
// 则logo宽度为240个位图像素，所占rem为：240*(1/@rem)=240/@rem

// 样式
#wrap{
  position: relative;
  background: #EEEEEE;
  overflow: hidden;
  height: 100%;
  .head {
    background: #232323;
    width: 100%;
    z-index: 8;
    /*height: 270/@rem;*/
    position: absolute;
    .head-top{
      height: 135/@rem;
      .logo {
        float: left;
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;
        img{
          width: 240/@rem;
          height: 88/@rem;
        }
      }
      .menuBtn{
        float: left;
        width: 129/@rem;
        height: 135/@rem;
        background: url("../img/menuBtn.png") no-repeat;
        background-position: center 16/@rem;
        background-size: 82/@rem 233/@rem;
        &.active{
          background-position: center -120/@rem;
        }
      }
      .btns{
        float: right;
        padding-top:21/@rem ;
        a{
          float: left;
          width: 111/@rem;
          height: 78/@rem;
          line-height: 78/@rem;
          background: #23bfab;
          /*color: #ccc;*/
          color: #FFFFFF;
          margin-right: 15/@rem;
          font-size: 42/@rem;
          text-align: center;
          border-radius: 8/@rem;
          &.search{
            width: 88/@rem;
            height: 88/@rem;
            color: #FFFFFF;
            margin-right: 15/@rem;
            margin-top: 3/@rem;
            font-weight: bold;
            background: url("../img/sbtn.png") no-repeat;
            border-radius: 10/@rem;
          }
        }
      }
    }
    .head-bottom{
      height: 103/@rem;
      padding: 16/@rem;
      form{
        height: 100%;
        .searchBox{
          box-sizing: border-box;
          width: 829/@rem;
          height: 103/@rem;
          background: #999999;
          padding: 5/@rem 10/@rem;
          border: 1/@rem solid #5a5a5a;
          font-size: 41/@rem;
          color: #333333;
          border-radius: 15/@rem;
          &::-webkit-input-placeholder{
            color: #333333;
          }
          &:focus{
            background: #FFF;
          }
        }
        .searchBig{
          float: right;
          width: 203/@rem;
          height: 103/@rem;
          border: none;
          background: #23bfab;
          color: #FFFFFF;
          font-size: 41/@rem;
          border-radius: 15/@rem;
        }
      }

    }
    .mask{
      .1-px(top,#23bfab);
      position: absolute;
      left: 0;
      top: 135/@rem;
      width: 100%;
      padding: 10/@rem 0;
      background: rgba(0, 0, 0, .8);
      display: none;
      z-index:2;
      & > li{
        width: 22.5%;
        height: 135/@rem;
        font-size: 54/@rem;
        line-height: 135/@rem;
        text-align: center;
        float: left;
        a{
          color: white;
        }
      }
    }
  }
  .content{
    /*利用了绝对定位盒子的特性*/
    position: absolute;
    top: 270/@rem;
    bottom: 0;
    right: 0;
    left: 0;
    /*overflow: hidden;*/
    /*添加滚动条*/
    /*overflow-y: auto;
    overflow-x: hidden;*/
    .tab-wrap{
      overflow: hidden;
      width: 1046/@rem;
      background: whitesmoke;
      margin: 0 auto;
      .tab-head{
        height: 135/@rem;
        line-height: 135/@rem;
        h3{
          float: left;
          font-size: 48/@rem;
        }
        span{
          float: right;
          font-size: 45/@rem;
        }
      }
      .tab-nav{
        position: relative;
        height: 105/@rem;
        line-height: 105/@rem;
        a{
          float: left;
          height: 105/@rem;
          width: 120/@rem;
          font-size: 44/@rem;
          text-align: center;
          color:#6b6b6b;
        }
        .smallG{
          position: absolute;
          left: 0;
          bottom: 10/@rem;
          width: 120/@rem;
          height: 9/@rem;
          background: #27bfab;
          transition: 1s transform;
        }
      }
      .tab-content{
        &:extend(.clearfix all);
        width: 300%;
        ul{
          &:extend(.clearfix all);
          float: left;
          width: 33.333%;
          li{
            box-sizing: border-box;
            width: 506/@rem;
            margin: 8/@rem;
            padding: 5/@rem;
            font-size: 40/@rem;
            background:#efefef;
            color:#000;
            overflow: hidden;
            float: left;
            a{
              img{
                width: 100%;
                color: black;
              }
              span{
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-left:50/@rem ;
              }
            }
            .singer{
              margin-left: 50/@rem;
              color: #b7b7b7;
            }
          }
        }
        .tab-loading{
          height: 18rem;
          /*width: 33.333%;*/
          background: url("../img/loading.gif") no-repeat;
          background-position: center;
          opacity: 0;
        }
      }
    }
  }
  .scrollBar{
    background: #27bfab;
    width: 10/@rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    transition: 1s opacity;
    z-index: 9;
  }
}


