.carousel-wrap {
  position: relative;
  & > .list{
    list-style: none;
    overflow: hidden;
    position: absolute;
    & > li{
      float: left;
      & > a{
        display: block;
        & > img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  & > .points-wrap{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    & > span{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: darkgrey;
      display: inline-block;
      margin-left: 5px;
      border: 1px solid whitesmoke;
      &.active{
        background: #27bfab;
      }
    }
  }
}